{
  "name": "miseos-chaingate",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm --filter @miseos/chaingate-core test -- --coverage",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "validate": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "contracts:check": "bash scripts/check-contracts.sh",
    "docs:check": "node scripts/check-doc-links.mjs",
    "clean": "find . -type d -name dist -prune -exec rm -rf {} +",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "@changesets/cli": "^2.27.11",
    "@changesets/changelog-github": "^0.5.0",
    "@types/node": "^22.10.5"
  },
  "description": "Human-approved multichain trust gateway for AI-assisted blockchain applications.",
  "license": "Apache-2.0",
  "engines": { "node": ">=22" }
}
